SECRET_KEY="secret_key"
DATABASE_URL="postgresql://postgres@<host>:<port>/<db_name>"
export CLOUD_NAME=<your_cloud_name_on_cloudinary>
export API_KEY=<api_key_from_cloudinary>
export API_SECRET=<secret_key_from_cloudinary>
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_USE_TLS=True
export EMAIL_PORT=587
export EMAIL_HOST_USER=<your_email_account>
export EMAIL_HOST_PASSWORD=<email_password>
export DEFAULT_FROM_EMAIL=<your_email_account>
export LOCUST_HOST=http://127.0.0.1:8000/